{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QuotesApi": "https://jayridechallengeapi.azurewebsites.net/api/QuoteRequest",
  "IpToGeoLocationApi": "http://api.ipstack.com/ipAdd?access_key=f78446ff8fd75ba5dce40f07720d3bba"
}
